-IC:\Users\Poga\Desktop\painis\tram-sdk
-IC:\Users\Poga\Desktop\painis\tram-sdk\src
-IC:\Users\Poga\Desktop\painis\tram-sdk\libraries
-IC:\Users\Poga\Desktop\painis\tram-sdk\libraries\bullet
-IC:\Users\Poga\Desktop\painis\tram-sdk\libraries\glad
-IC:\Users\Poga\Desktop\painis\tram-sdk\libraries\glfw3
-IC:\Users\Poga\Desktop\painis\tram-sdk\libraries\openal
-Ic:\mingw64\include\c++\12.1.0
-Ic:\mingw64\include\c++\12.1.0\x86_64-w64-mingw32
-Ic:\mingw64\include\c++\12.1.0\backward
-Ic:\mingw64\lib\gcc\x86_64-w64-mingw32\12.1.0\include
-Ic:\mingw64\include
-Ic:\mingw64\lib\gcc\x86_64-w64-mingw32\12.1.0\include-fixed
-Ic:\mingw64\x86_64-w64-mingw32\include
-std=c++20
-target

