; Configuration for the Tramway SDK makefile generator.

[Make]

; Here are the commands that will be generated into the Makefile.
; If you're using gcc or mingw and you can run these commands from the terminal,
; then you can leave them as they are. Otherwise you should set these to the
; path of the executable plus its name. Also you should set it if you have
; multiple versions of these programs, since you need to use a compiler that
; supports compiling C++20.

; This is the C++20 compiler; for compiling object files.
compiler = C:\mingw32\bin\g++

; This is the archiver; for generating static libraries.
archiver = C:\mingw32\bin\ar

; This is the Tramway SDK source location; only used for projects.
tramsdk = ./

[Project]

; This is used for switching between different systems.
; Select:
; - WIN32 for 32-bit Windows XP SP3+
; - WIN64 for 64-bit Windows 7+
; - LINUX for Linux
; - WEB if you're building for webassembly
platform = WIN32

; This can be set to either LIBRARY or PROJECT.
; Select:
; - LIBRARY if you're building the SDK library itself;
; - PROJECT if you're building an app with the SDK.
type = PROJECT

; This will be used for the executable name if making a project.
name = tramsdk

[Modules]

; For extensions you can enable of disable as many as you want. For other 
; modules you have to choose one to be enabled and other to be disabled.
; Select:
; - INCLUDE if you want to enable the module;
; - EXCLUDE if you want to disable it.

extensions/camera = INCLUDE
extensions/menu = INCLUDE
extensions/scripting/lua = INCLUDE

audio/openal = INCLUDE
audio/spatial = EXCLUDE

platform/glfw = INCLUDE
platform/sdl = EXCLUDE

physics/bullet = INCLUDE

render/direct3d = EXCLUDE
render/opengl = INCLUDE
render/software = EXCLUDE