<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tram-sdk" Version="11000" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/config.h"/>
    <File Name="src/main.cpp"/>
    <VirtualDirectory Name="extensions">
      <VirtualDirectory Name="camera">
        <File Name="src/extensions/camera/camera.cpp"/>
        <File Name="src/extensions/camera/camera.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="scripting"/>
      <VirtualDirectory Name="menu">
        <File Name="src/extensions/menu/menu.h"/>
        <File Name="src/extensions/menu/menu.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="audio">
      <VirtualDirectory Name="spatial">
        <File Name="src/audio/spatial/definitions.h"/>
        <File Name="src/audio/spatial/output.h"/>
        <File Name="src/audio/spatial/output.cpp"/>
        <File Name="src/audio/spatial/pathtracer.h"/>
        <File Name="src/audio/spatial/pathtracer.cpp"/>
        <File Name="src/audio/spatial/spatial.cpp"/>
        <File Name="src/audio/spatial/spatial.h"/>
      </VirtualDirectory>
      <File Name="src/audio/api.h"/>
      <File Name="src/audio/api.cpp"/>
      <File Name="src/audio/sound.h"/>
      <File Name="src/audio/sound.cpp"/>
      <VirtualDirectory Name="openal">
        <File Name="src/audio/openal/openal.cpp"/>
        <File Name="src/audio/openal/openal.h"/>
      </VirtualDirectory>
      <File Name="src/audio/audio.h"/>
      <File Name="src/audio/audio.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="components">
      <File Name="src/components/trigger.h"/>
      <File Name="src/components/trigger.cpp"/>
      <File Name="src/components/template.h"/>
      <File Name="src/components/sprite.h"/>
      <File Name="src/components/sprite.cpp"/>
      <File Name="src/components/render.h"/>
      <File Name="src/components/render.cpp"/>
      <File Name="src/components/player.h"/>
      <File Name="src/components/player.cpp"/>
      <File Name="src/components/physics.h"/>
      <File Name="src/components/physics.cpp"/>
      <File Name="src/components/particle.h"/>
      <File Name="src/components/particle.cpp"/>
      <File Name="src/components/light.h"/>
      <File Name="src/components/light.cpp"/>
      <File Name="src/components/controller.h"/>
      <File Name="src/components/controller.cpp"/>
      <File Name="src/components/audio.h"/>
      <File Name="src/components/audio.cpp"/>
      <File Name="src/components/armature.h"/>
      <File Name="src/components/armature.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="framework">
      <File Name="src/framework/query.h"/>
      <File Name="src/framework/value.h"/>
      <File Name="src/framework/entitycomponent.cpp"/>
      <File Name="src/framework/serialization.h"/>
      <File Name="src/framework/navmesh.h"/>
      <File Name="src/framework/navmesh.cpp"/>
      <File Name="src/framework/path.h"/>
      <File Name="src/framework/path.cpp"/>
      <File Name="src/framework/loader.h"/>
      <File Name="src/framework/loader.cpp"/>
      <File Name="src/framework/transition.cpp"/>
      <File Name="src/framework/transition.h"/>
      <File Name="src/framework/file.cpp"/>
      <File Name="src/framework/type.h"/>
      <File Name="src/framework/language.cpp"/>
      <File Name="src/framework/language.h"/>
      <File Name="src/framework/math.cpp"/>
      <File Name="src/framework/math.h"/>
      <File Name="src/framework/ui.h"/>
      <File Name="src/framework/ui.cpp"/>
      <File Name="src/framework/navigation.h"/>
      <File Name="src/framework/navigation.cpp"/>
      <File Name="src/framework/logging.h"/>
      <File Name="src/framework/logging.cpp"/>
      <File Name="src/framework/gui.h"/>
      <File Name="src/framework/gui.cpp"/>
      <File Name="src/framework/file.h"/>
      <File Name="src/framework/core.h"/>
      <File Name="src/framework/core.cpp"/>
      <File Name="src/framework/async.h"/>
      <File Name="src/framework/async.cpp"/>
      <File Name="src/framework/worldcell.cpp"/>
      <File Name="src/framework/uid.cpp"/>
      <File Name="src/framework/system.cpp"/>
      <File Name="src/framework/stats.cpp"/>
      <File Name="src/framework/message.cpp"/>
      <File Name="src/framework/event.cpp"/>
      <File Name="src/framework/entity.cpp"/>
      <File Name="src/framework/resource.h"/>
      <File Name="src/framework/system.h"/>
      <File Name="src/framework/stats.h"/>
      <File Name="src/framework/uid.h"/>
      <File Name="src/framework/event.h"/>
      <File Name="src/framework/message.h"/>
      <File Name="src/framework/worldcell.h"/>
      <File Name="src/framework/entitycomponent.h"/>
      <File Name="src/framework/entity.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="templates">
      <File Name="src/templates/spinlock.h"/>
      <File Name="src/templates/aabb.h"/>
      <File Name="src/templates/octree.h"/>
      <File Name="src/templates/stack.h"/>
      <File Name="src/templates/queue.h"/>
      <File Name="src/templates/stackpool.h"/>
      <File Name="src/templates/pool.h"/>
      <File Name="src/templates/macros.h"/>
      <File Name="src/templates/hashmap.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="platform">
      <File Name="src/platform/time.cpp"/>
      <File Name="src/platform/time.h"/>
      <File Name="src/platform/file.h"/>
      <File Name="src/platform/platform.h"/>
      <File Name="src/platform/file.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="physics">
      <File Name="src/physics/collisionshape.h"/>
      <File Name="src/physics/collisionmodel.h"/>
      <VirtualDirectory Name="bullet">
        <File Name="src/physics/bullet/debugdrawer.h"/>
        <File Name="src/physics/bullet/motionstates.h"/>
        <File Name="src/physics/bullet/actions.h"/>
        <File Name="src/physics/bullet/bullet.cpp"/>
        <File Name="src/physics/bullet/bullet.h"/>
      </VirtualDirectory>
      <File Name="src/physics/physics.h"/>
      <File Name="src/physics/physics.cpp"/>
      <File Name="src/physics/collisionmodel.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="render">
      <File Name="src/render/api.h"/>
      <File Name="src/render/vertices.cpp"/>
      <File Name="src/render/error.cpp"/>
      <File Name="src/render/error.h"/>
      <File Name="src/render/vertices.h"/>
      <File Name="src/render/sprite.h"/>
      <File Name="src/render/material.h"/>
      <File Name="src/render/model.h"/>
      <File Name="src/render/renderer.cpp"/>
      <VirtualDirectory Name="opengl">
        <File Name="src/render/opengl/api.h"/>
        <File Name="src/render/opengl/renderer.h"/>
        <File Name="src/render/opengl/shader.cpp"/>
        <File Name="src/render/opengl/renderer.cpp"/>
      </VirtualDirectory>
      <File Name="src/render/render.h"/>
      <File Name="src/render/armature.h"/>
      <File Name="src/render/sprite.cpp"/>
      <File Name="src/render/render.cpp"/>
      <File Name="src/render/renderer.h"/>
      <File Name="src/render/render_misc.cpp"/>
      <File Name="src/render/armature.cpp"/>
      <File Name="src/render/model.cpp"/>
      <File Name="src/render/material.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <File Name="src/entities/marker.h"/>
      <File Name="src/entities/marker.cpp"/>
      <File Name="src/entities/crate.h"/>
      <File Name="src/entities/lamp.h"/>
      <File Name="src/entities/player.h"/>
      <File Name="src/entities/staticworldobject.h"/>
      <File Name="src/entities/staticworldobject.cpp"/>
      <File Name="src/entities/player.cpp"/>
      <File Name="src/entities/lamp.cpp"/>
      <File Name="src/entities/crate.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( C:\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++20" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="./src"/>
        <IncludePath Value="./libraries"/>
        <IncludePath Value="./libraries/bullet"/>
        <IncludePath Value="./libraries/glad"/>
        <IncludePath Value="./libraries/glfw3"/>
        <IncludePath Value="./libraries/openal"/>
      </Compiler>
      <Linker Options="-lglfw3;-lgdi32;-lopengl32;-lportaudio;-lwinmm;-lole32" Required="yes">
        <LibraryPath Value="libraries/binaries/win64"/>
        <Library Value="libBulletSoftBody.a"/>
        <Library Value="libBulletDynamics.a"/>
        <Library Value="libBulletCollision.a"/>
        <Library Value="libLinearMath.a"/>
        <Library Value="libglfw3.a"/>
        <Library Value="libOpenAL32.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( C:\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
