<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tram-sdk" Version="11000" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="physics">
      <File Name="src/physics/collisionmodel.cpp"/>
      <File Name="src/physics/motionstates.h"/>
      <File Name="src/physics/actions.h"/>
    </VirtualDirectory>
    <File Name="src/navigation.cpp"/>
    <File Name="src/navigation.h"/>
    <File Name="src/audioloader.cpp"/>
    <File Name="src/audio.cpp"/>
    <File Name="src/audio.h"/>
    <VirtualDirectory Name="components">
      <File Name="src/components/aicomponent.h"/>
      <File Name="src/components/particlecomponent.h"/>
      <File Name="src/components/spritecomponent.h"/>
      <File Name="src/components/physicscomponent.h"/>
      <File Name="src/components/controllercomponent.cpp"/>
      <File Name="src/components/playercomponent.h"/>
      <File Name="src/components/controllercomponent.h"/>
      <File Name="src/components/templatecomponent.h"/>
      <File Name="src/components/lightcomponent.h"/>
      <File Name="src/components/armaturecomponent.h"/>
      <File Name="src/components/rendercomponent.h"/>
      <File Name="src/components/entitycomponents.h"/>
      <File Name="src/components/entitycomponents.cpp"/>
    </VirtualDirectory>
    <File Name="src/menu.cpp"/>
    <File Name="src/gui.h"/>
    <File Name="src/gui.cpp"/>
    <VirtualDirectory Name="render">
      <File Name="src/render/sprite.cpp"/>
      <File Name="src/render/opengl_shader.cpp"/>
      <File Name="src/render/opengl_loader.cpp"/>
      <File Name="src/render/render.cpp"/>
      <File Name="src/render/opengl_renderer.cpp"/>
      <File Name="src/render/renderer.h"/>
      <File Name="src/render/armaturecomponent.cpp"/>
      <File Name="src/render/render_misc.cpp"/>
      <File Name="src/render/armature.cpp"/>
      <File Name="src/render/model.cpp"/>
      <File Name="src/render/material.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="entities">
      <File Name="src/entities/crate.h"/>
      <File Name="src/entities/lamp.h"/>
      <File Name="src/entities/player.h"/>
      <File Name="src/entities/staticworldobject.h"/>
      <File Name="src/entities/tram.cpp"/>
      <File Name="src/entities/staticworldobject.cpp"/>
      <File Name="src/entities/player.cpp"/>
      <File Name="src/entities/mongus.cpp"/>
      <File Name="src/entities/lamp.cpp"/>
      <File Name="src/entities/crate.cpp"/>
      <File Name="src/entities/bus.cpp"/>
    </VirtualDirectory>
    <File Name="src/worldcell.cpp"/>
    <File Name="src/ui.h"/>
    <File Name="src/ui.cpp"/>
    <File Name="src/serializeddata.h"/>
    <File Name="src/render.h"/>
    <File Name="src/physics.h"/>
    <File Name="src/physics.cpp"/>
    <File Name="src/net.h"/>
    <File Name="src/net.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/entity.cpp"/>
    <File Name="src/entities.h"/>
    <File Name="src/core.h"/>
    <File Name="src/core.cpp"/>
    <File Name="src/async.h"/>
    <File Name="src/async.cpp"/>
    <File Name="src/armature.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( C:\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++20" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="./src"/>
        <IncludePath Value="libraries"/>
      </Compiler>
      <Linker Options="-lglfw3;-lgdi32;-lopengl32" Required="yes">
        <LibraryPath Value="libraries"/>
        <Library Value="libBulletSoftBody.a"/>
        <Library Value="libBulletDynamics.a"/>
        <Library Value="libBulletCollision.a"/>
        <Library Value="libLinearMath.a"/>
        <Library Value="libglfw3.a"/>
        <Library Value="libOpenAL32.dll.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( C:\mingw64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
