<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="src/"/>
    </includedir>
    <defines>
        <define name="_WIN32"/>
    </defines>
    <paths>
        <dir name="src/physics"/>
        <dir name="src/platform"/>
        <dir name="src/render"/>
    </paths>
    <suppressions>
        <suppression>unusedFunction</suppression>
    </suppressions>
    <project-name>tram-sdk</project-name>
</project>
