[Make]

; Here are the commands that will be generated into the Makefile.
; If you're using gcc or mingw and you can run these commands from the terminal,
; then you can leave them as they are. Otherwise you should set these to the
; path of the executable plus its name. Also you should set it if you have
; multiple versions of these programs, since you need to use a compiler that
; supports compiling C++20.

; This is the C++20 compiler; for compiling object files.
compiler = g++

; This is the linker; for linking object files.
linker = ld

; This is the archiver; for generating static libraries.
archiver = ar

[Project]

; This can be set to either LIBRARY or PROJECT.
; Select:
; - LIBRARY if you're building the SDK library itself;
; - PROJECT if you're building an app with the SDK.
type = LIBRARY