# basic engine entities

begin
	name staticwobj
	model none
	field string model "none"
	field string lightmap "none"
end

begin
	name crate
	model none
	field string model "none"
	field string collision-model "none"
end

begin
	name light
	model dev/light
	field float color-r 1.0
	field float color-g 1.0
	field float color-b 1.0
	field float distance 8.0
	field float direction-x 1.0
	field float direction-y 0.0
	field float direction-z 0.0
	field float exponent 0.0
end

begin
	name marker
	model dev/marker
end

begin
	name sound
	model dev/sound
	field uint flags 0
	field string sound "none"
	field float volume 1.0
end

begin
	name decoration
	model none
	field uint flags 0
	field string model "none"
	field string animation "none"
end

begin
	name trigger
	model none
	field uint flags 0
	field uint collision-mask -1
	field string model "none"
end

# additional extension entities

begin
	name button
	model none
	
	field uint button-flags 0
	field string model "none"
	field string lightmap "none"
	field origin origin 0.0 0.0 0.0
	field direction direction 1.0 0.0 0.0
	field float speed 0.5
	field float pause 0.0
	field float distance 1.0
	field string sound "none"
	field string parent "none"
	
	gizmo cyan point origin
	gizmo cyan normal direction 
end
