# basic engine entities

begin
	name staticwobj
	model none
	field string model
	field string lightmap
end

begin
	name crate
	model none
	field string model
	field string collision-model
end

begin
	name lamp
	model dev/lamp
	field float color-r
	field float color-g
	field float color-b
	field float distance
end

begin
	name marker
	model dev/marker
end



# additional extension entities

begin
	name button
	model none
	
	field uint button-flags
	field string model
	field string collision-model
	field origin origin
	field direction direction
	field float speed
	field float pause
	field float distance
	field string sound
	field string parent
	
	gizmo cyan point origin
	gizmo cyan normal direction 
end
