# Tramway SDK Kitchensink Quest File
# Generated by: Kitchensink Editor v0.0.9
# Generated on: 2024.12.23. 7:46:06

QUESTv1

quest    pancake
variable pancake-count       value         int                 0                              
variable pancakes-enough     greater-equal pancake             pancake-count    int           15
variable pancakes-not-enough not           pancake             pancakes-enough                
variable quest-get           objective     pancake-start       pancake-gather   known         
variable quest-mid           objective     pancake-middle      pancake-gathered unknown       
variable quest-end           objective     pancake-end         pancake-finished unknown       
trigger  pancake-pickup      pancake       pancakes-not-enough increment        pancake-count    
trigger  pancake-pickup      pancake       pancakes-enough     set-objective    quest-get     2  
trigger  pancake-pickup      pancake       pancakes-enough     set-objective    quest-mid     1  
